# README #

* Often uset script for directory walk. In this case - converts each .png image to lossless webp format, optionaly removes original

### Usage ###
* python webprec.py images/ [remove]
* images/ target dir
* remove - optional removes original files

### How do I get set up? ###

* install webp to your env
* install python
